{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SQB6CTR\\SQLEXPRESS;Database=FisFaturaSistemiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OcrService": {
    "BaseUrl": "http://127.0.0.1:5000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "erenalp0041@gmail.com",
    "Password": "dwpt yamq uukw lumr",
    "From": "erenalp0041@gmail.com"
  },
  "AllowedHosts": "*"
}
